{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "README.md",
      ".gitignore",
      ".git/**",
      "node_modules/**",
      ".firebase/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|svg|gif)",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }]
      }
    ]
  }
}
